# Additel.NET

./: README.md  azure-pipelines.yml
demo/BLEWorker/BLEWorker/: App.xaml  App.xaml.cs  BLEWorker.csproj  Config.cs  CoreApplication.xaml  CoreApplication.xaml.cs
demo/BLEWorker/BLEWorker/Converters/: GUIDToStringConverter.cs
demo/BLEWorker/BLEWorker/Services/: INativeService.cs
demo/BLEWorker/BLEWorker/ViewModels/: BaseViewModel.cs  DevicePageViewModel.cs  DeviceViewModel.cs  DevicesPageViewModel.cs  DiscussPageViewModel.cs  GIFPageViewModel.cs  GIFViewModel.cs  MainPageViewModel.cs  SettingsPageViewModel.cs  ViewModelBase.cs
demo/BLEWorker/BLEWorker/Views/: DevicePage.xaml  DevicePage.xaml.cs  DevicesPage.xaml  DevicesPage.xaml.cs  DiscussPage.xaml  DiscussPage.xaml.cs  GIFPage.xaml  GIFPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
demo/UIWorker/UIWorker/: CoreApplication.xaml  CoreApplication.xaml.cs  UIWorker.csproj
demo/UIWorker/UIWorker/Views/: DiscussPage.xaml  DiscussPage.xaml.cs  GIFViewPage.xaml  GIFViewPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SwitchViewPage.xaml  SwitchViewPage.xaml.cs  ViewsPage.xaml  ViewsPage.xaml.cs
source/Additel.Authorization/: Additel.Authorization.csproj
source/Additel.Authorization/Android/: AuthorizationManager.cs  AuthorizationNativeExtensions.cs
source/Additel.Authorization/NETStandard/: AuthorizationManager.cs
source/Additel.Authorization/Shared/: AuthorizationCategory.cs  AuthorizationException.cs  AuthorizationManager.cs  AuthorizationState.cs  AuthorizationStateEventArgs.cs  AuthorizationType.cs
source/Additel.Authorization/iOS/: AuthorizationManager.cs  AuthorizationNativeExtensions.cs
source/Additel.BLE/: Additel.BLE.csproj
source/Additel.BLE/Android/: BLEActionStateEventArgs.cs  BLEAdapter.cs  BLEAdvertisement.cs  BLEBroadcastReceiver.cs  BLECharacteristic.cs  BLEDescriptor.cs  BLEDevice.cs  BLEGATTCallback.cs  BLEGATTCharacteristicEventArgs.cs  BLEGATTCharacteristicStatusEventArgs.cs  BLEGATTDescriptorStatusEventArgs.cs  BLEGATTMTUStatusEventArgs.cs  BLEGATTPHYStatusEventArgs.cs  BLEGATTProfileStateStatusEventArgs.cs  BLEGATTRSSIStatusEventArgs.cs  BLEGATTStatusEventArgs.cs  BLELEScanEventArgs.cs  BLEManager.cs  BLENativeExtensions.cs  BLEScanCallback18.cs  BLEScanCallback21.cs  BLEScanFailureEventArgs.cs  BLEScanMode.cs  BLEScanResultEventArgs.cs  BLEScanResultsEventArgs.cs  BLEService.cs
source/Additel.BLE/NETStandard/: BLEAdapter.cs  BLEDescriptor.cs  BLEDevice.cs  BLEManager.cs  BLEService.cs
source/Additel.BLE/Shared/: BLEAdapter.cs  BLEAdapterState.cs  BLEAdapterStateEventArgs.cs  BLEAdvertisement.cs  BLEAdvertisementType.cs  BLECharacteristic.cs  BLECharacteristicProperty.cs  BLECharacteristicsEventArgs.cs  BLEConstants.cs  BLEDescriptor.cs  BLEDescriptorsEventArgs.cs  BLEDevice.cs  BLEDeviceEventArgs.cs  BLEDeviceState.cs  BLEErrorCode.cs  BLEErrorEventArgs.cs  BLEException.cs  BLEExtensions.cs  BLEManager.cs  BLERSSIEventArgs.cs  BLEService.cs  BLEServicesEventArgs.cs
source/Additel.BLE/UAP/: BLEAdapter.cs  BLECharacteristic.cs  BLEManager.cs
source/Additel.BLE/iOS/: BLEAdapter.cs  BLEAdvertisement.cs  BLECBCentralManagerStateEventArgs.cs  BLECBCentralManagerWrapper.cs  BLECBPeripheralWrapper.cs  BLECharacteristic.cs  BLEDescriptor.cs  BLEDevice.cs  BLEManager.cs  BLENativeExtensions.cs  BLEService.cs
source/Additel.Controls/: Additel.Controls.csproj
source/Additel.Controls/Android/: Extensions.cs  SKCanvasView.cs  Slider.cs  Switch.cs
source/Additel.Controls/Shared/: SKCanvasView.cs  SKColors.cs  SKTouchAction.cs  Slider.cs  Switch.cs  SwitchStateEventArgs.cs
source/Additel.Controls/UAP/: Extensions.cs  SKCanvasView.cs  Slider.cs  Switch.cs
source/Additel.Controls/WPF/: Extensions.cs  SKCanvasView.cs  Slider.cs  Switch.cs
source/Additel.Controls/iOS/: Extensions.cs  SKCanvasView.cs  Slider.cs  Switch.cs
source/Additel.Core/: Additel.Core.csproj
source/Additel.Core/Android/: BottomNavigationViewExtensions.cs  ContextExtensions.cs  Device.cs  Storage.cs
source/Additel.Core/Android/Animation/: Ticker.cs
source/Additel.Core/Android/Lifecycle/: ActivityEventArgs.cs  ActivityLifecycleCallbacks.cs  LifecycleManager.cs  PermissionsEventArgs.cs
source/Additel.Core/NETStandard/: Device.cs  Storage.cs
source/Additel.Core/NETStandard/Animation/: Ticker.cs
source/Additel.Core/Shared/: ArrayExtensions.cs  Device.cs  NotImplementedInReferenceAssemblyException.cs  Storage.cs  StringExtensions.cs  ValueEventArgs.cs
source/Additel.Core/Shared/Animation/: AnimatableKey.cs  Animation.cs  AnimationExtensions.cs  BaseTicker.cs  Easing.cs  IAnimatable.cs  Tweener.cs
source/Additel.Core/Shared/Util/: TaskUtils.cs
source/Additel.Core/Shared/WeakEvent/: WeakDelegate.cs  WeakEventManager.cs  WeakEventSource.cs
source/Additel.Core/UAP/: Device.cs  Storage.cs  TaskExtensions.cs
source/Additel.Core/UAP/Animation/: Ticker.cs
source/Additel.Core/WPF/: Device.cs  Storage.cs
source/Additel.Core/WPF/Animation/: Ticker.cs
source/Additel.Core/iOS/: Device.cs  NSDictionaryExtensions.cs  NSObjectExtensions.cs  Storage.cs
source/Additel.Core/iOS/Animation/: Ticker.cs
source/Additel.Forms/: Additel.Forms.csproj
source/Additel.Forms/Android/Properties/: AssemblyInfo.cs
source/Additel.Forms/Shared/: SkiaExtensions.cs  StateEventArgs.cs  Stretch.cs  SwitchStateEventArgs.cs
source/Additel.SkiaViews/: Additel.SkiaViews.csproj
source/Additel.SkiaViews/Android/: CanvasView.cs  Extensions.cs  GIFView.cs  SwitchView.cs
source/Additel.SkiaViews/Shared/: CanvasView.cs  Colors.cs  Extensions.cs  GIFCache.cs  GIFView.cs  LoadState.cs  SKAlignment.cs  SKStretch.cs  SKTouchAction.cs  StateEventArgs.cs  SwitchView.cs  ViewState.cs
source/Additel.SkiaViews/UAP/: CanvasView.cs  Extensions.cs  GIFView.cs  SwitchView.cs
source/Additel.SkiaViews/WPF/: CanvasView.cs  Extensions.cs  GIFView.cs  SwitchView.cs
source/Additel.SkiaViews/iOS/: CanvasView.cs  Extensions.cs  GIFView.cs  SwitchView.cs
(+138 files in other folders)
