<Project Sdk="MSBuild.SDK.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET472;UAP10.0.16299;MonoAndroid81;Xamarin.iOS10</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Authors>Additel</Authors>
    <Copyright>Copyright © Additel 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/yanshouwang/Additel.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yanshouwang/Additel.NET</RepositoryUrl>
    <PackageReleaseNotes>
      - 添加 Animation 支持
      - 添加 Device 类
    </PackageReleaseNotes>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <Version>0.0.1</Version>
    <Description>Additel 项目核心类库</Description>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Shared\**\*.cs" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <Compile Include="NETStandard\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('NET'))">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Compile Include="WPF\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('UAP'))">
    <Compile Include="UAP\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Compile Include="Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="iOS\**\*.cs" />
  </ItemGroup>
</Project>