<Project Sdk="MSBuild.SDK.Extras">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;NET472;UAP10.0.16299;MonoAndroid90;Xamarin.iOS10</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Authors>Additel</Authors>
    <Copyright>Copyright © Additel 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Description>Additel.Forms 项目为 Xamarin.Forms 框架提供扩展功能</Description>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/yanshouwang/Additel.Forms</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yanshouwang/Additel.Forms</RepositoryUrl>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <PackageReleaseNotes>- 添加 Switch 控件</PackageReleaseNotes>
    <Version>0.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.581479" />
    <PackageReference Include="Additel.Core" Version="0.0.1" />
    <PackageReference Include="Additel.Controls" Version="0.0.1" />
    <Compile Include="Shared\**\*.cs" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('netstandard'))">
    <PackageReference Remove="Additel.Controls" Version="0.0.1" />
    <Compile Include="NETStandard\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('NET'))">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <PackageReference Include="Xamarin.Forms.Platform.WPF" Version="4.1.0.581479" />
    <Compile Include="WPF\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('UAP'))">
    <Compile Include="UAP\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Compile Include="Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="iOS\**\*.cs" />
  </ItemGroup>
</Project>
