<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="4.1.0.673156" />
    <PackageReference Include="Prism.DryIoc.Forms" Version="7.2.0.1367" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Additel.Authorization\Additel.Authorization.csproj" />
    <ProjectReference Include="..\..\..\source\Additel.BLE\Additel.BLE.csproj" />
    <ProjectReference Include="..\..\..\source\Additel.Core\Additel.Core.csproj" />
    <ProjectReference Include="..\..\..\source\Additel.Forms\Additel.Forms.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="CoreApplication.xaml.cs">
      <DependentUpon>CoreApplication.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\DiscussPage.xaml.cs">
      <DependentUpon>DiscussPage.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\DevicePage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DevicesPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\DiscussPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\GIFPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\SettingsPage.xaml">
      <Generator>MSBuild:UpdateDesignTimeXaml</Generator>
    </EmbeddedResource>
  </ItemGroup>

</Project>