<Project Sdk="MSBuild.SDK.Extras">
  <PropertyGroup>
    <TargetFrameworks>NET472;UAP10.0.17134;MonoAndroid90;Xamarin.iOS10</TargetFrameworks>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <Authors>Additel</Authors>
    <Copyright>Copyright © Additel 2019</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageRequireLicenseAcceptance>true</PackageRequireLicenseAcceptance>
    <Version>0.0.1</Version>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Description>使用 SkiaSharp 开发跨平台控件库</Description>
    <PackageProjectUrl>https://github.com/yanshouwang/Additel.NET</PackageProjectUrl>
    <RepositoryUrl>https://github.com/yanshouwang/Additel.NET</RepositoryUrl>
    <PackageReleaseNotes>
      - 添加 SkiaCanvasView 控件
      - 添加 Switch 控件
    </PackageReleaseNotes>
    <NeutralLanguage>zh-Hans</NeutralLanguage>
    <!-- 临时解决 Visual Studio 2019 升级 16.2.0 版本后报错 "未给 DesignTimeBuild 赋值" -->
    <DesignTimeBuild>false</DesignTimeBuild>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SKiaSharp.Views" Version="1.68.0" />
    <ProjectReference Include="..\Additel.Core\Additel.Core.csproj" />
    <Compile Include="Shared\**\*.cs" />
    <None Include="..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('NET'))">
    <Reference Include="PresentationCore" />
    <Reference Include="PresentationFramework" />
    <Reference Include="System.Xaml" />
    <Reference Include="WindowsBase" />
    <Compile Include="WPF\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('UAP'))">
    <Compile Include="UAP\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('MonoAndroid'))">
    <Compile Include="Android\**\*.cs" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework.StartsWith('Xamarin.iOS'))">
    <Compile Include="iOS\**\*.cs" />
  </ItemGroup>
</Project>